/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

composition {
    component debug_server debug;
    component debug_Serial debug_hw_serial;
    connection seL4HardwareIOPort debug_port(from debug.serial_port, to debug_hw_serial.serial);
    connection seL4HardwareInterrupt interrupt1(from debug_hw_serial.irq, to debug.serial_irq);
}