/*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the GNU General Public License version 2. Note that NO WARRANTY is provided.
 * See "LICENSE_GPLv2.txt" for details.
 *
 * @TAG(NICTA_GPL)
 */

connector seL4Debug {
  from Procedure user_inf template "seL4Debug-from.template.c";
  to Procedure user_inf template "seL4Debug-to.template.c";
}

connector seL4GDB {
  from Procedure user_inf template "seL4GDB-from.template.c";
  to Procedure user_inf template "seL4GDB-to.template.c";
}

connector seL4GDBMem {
  from Procedure user_inf template "seL4GDBMem-from.template.c";
  to Procedure user_inf template "seL4GDBMem-to.template.c";
}

procedure CAmkES_Debug {
  void debug(in int num);
}

component debug_Serial {
  hardware;
  provides IOPort serial;
  emits IRQ%s serial_irq;
}
